b4j.example
0
2
snake
awtrix
0
main,application_error,0,0,15,17



main,appstart,0,0,10,12



main,process_globals,0,1,6,8



snake,app_controllerbutton,0,0,69,81



snake,app_genframe,0,0,99,107


,nextstep,awtrix,drawpixel,,inplayfield,,makefruit,,snakecheck,,ispartofsnake,,userlose,,userwin
snake,nextstep,0,0,155,194


,makefruit,,snakecheck,,ispartofsnake,,userlose,,userwin
snake,inplayfield,0,0,117,119



snake,app_started,0,0,86,95


,makefruit,,ispartofsnake
snake,makefruit,0,0,141,153


,ispartofsnake
snake,class_globals,0,0,2,12



snake,getnicename,0,0,15,17



snake,initialize,1,0,25,67


awtrix,initialize,awtrix,makesettings
snake,ispartofsnake,0,0,121,128



snake,snakecheck,0,0,130,139


,userlose,,userwin
snake,run,1,0,20,22


awtrix,appcontrol,awtrix,timescomparative,awtrix,starticonrenderer,awtrix,makesettings,awtrix,savesinglesetting,awtrix,stopiconrenderer,awtrix,addtoiconrenderer,awtrix,externalcommand,awtrix,control,awtrix,firsttick,awtrix,logger
snake,userlose,0,0,109,111



snake,userwin,0,0,113,115



awtrix,drawpixel,0,0,539,545



awtrix,initialize,0,0,70,86



awtrix,makesettings,1,0,438,484



awtrix,appcontrol,1,0,239,379


,timescomparative,,starticonrenderer,,makesettings,,savesinglesetting,,stopiconrenderer,,addtoiconrenderer,,externalcommand,,control,,firsttick,,logger
awtrix,addmenuitem,0,0,604,615



awtrix,addtoiconrenderer,0,0,185,221


,stopiconrenderer,,starticonrenderer,,firsttick
awtrix,stopiconrenderer,0,0,124,130



awtrix,starticonrenderer,0,0,115,122


,firsttick
awtrix,timescomparative,0,0,89,112



awtrix,savesinglesetting,0,0,496,503



awtrix,externalcommand,1,0,658,662



awtrix,control,1,0,624,656


,logger
awtrix,calctextlength,0,0,382,398



awtrix,class_globals,0,0,15,67



awtrix,logger,0,0,617,622



awtrix,customcommand,0,0,566,568



awtrix,drawbmp,0,0,507,509



awtrix,drawcircle,0,0,521,527



awtrix,drawline,0,0,557,563



awtrix,drawrect,0,0,548,554



awtrix,drawtext,0,0,512,518



awtrix,fill,0,0,571,577



awtrix,fillcircle,0,0,530,536



awtrix,finish,0,0,581,583



awtrix,firsttick,0,0,132,157



awtrix,gentext,0,0,410,436


,calctextlength,,drawtext,,finish
awtrix,get,0,0,487,494



awtrix,geticon,0,0,224,235


,logger
awtrix,rainbow,0,0,586,590


,wheel
awtrix,wheel,0,0,592,602



awtrix,timer_tick,0,0,159,183


,logger,,stopiconrenderer
